# BetterBuiltWorkouts

./: .gitignore  README.md
BetterBuiltWorkouts/BetterBuiltWorkouts/: BetterBuiltWorkouts.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BetterBuiltWorkouts/BetterBuiltWorkouts/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  WorkoutController.cs
BetterBuiltWorkouts/BetterBuiltWorkouts/Data/: ApplicationDbContext.cs  CloneModel.cs  GridBuilder.cs  IRepository.cs  IWorkoutUnitOfWork.cs  QueryOptions.cs  Repository.cs  RouteDictonary.cs  WorkoutUnitOfWork.cs
BetterBuiltWorkouts/BetterBuiltWorkouts/Evan/: DataStore.cs  IDataStore.cs  UOW.cs
BetterBuiltWorkouts/BetterBuiltWorkouts/Extensions/: QueryExtensions.cs  SessionExtension.cs  StringExtensions.cs
BetterBuiltWorkouts/BetterBuiltWorkouts/Migrations/: 20220326201523_Database Seed.Designer.cs  20220326201523_Database Seed.cs  20220326202020_FixNaming.Designer.cs  20220326202020_FixNaming.cs  20220327121851_Use ICollection instead of list.Designer.cs  20220327121851_Use ICollection instead of list.cs  20220327140820_Data Update.Designer.cs  20220327140820_Data Update.cs  20220327145823_Data Update2.Designer.cs  20220327145823_Data Update2.cs  20220327153238_My Migration.Designer.cs  20220327153238_My Migration.cs  20220327193830_Single type per exercise.Designer.cs  20220327193830_Single type per exercise.cs  20220329201025_Initial.Designer.cs  20220329201025_Initial.cs  20220329224755_Initial.Designer.cs  20220329224755_Initial.cs  20220406005546_Add_Plan.Designer.cs  20220406005546_Add_Plan.cs  20220406030743_Add_Plans.Designer.cs  20220406030743_Add_Plans.cs  20220406035731_Fix_start_end.Designer.cs  20220406035731_Fix_start_end.cs  20220407170233_update-models.Designer.cs  20220407170233_update-models.cs  20220407175912_model-many-update.Designer.cs  20220407175912_model-many-update.cs  20220409144520_Inject repositories to unit of work.Designer.cs  20220409144520_Inject repositories to unit of work.cs  20220419160206_Initial.Designer.cs  20220419160206_Initial.cs  20220419225959_cascade-exercise.Designer.cs  20220419225959_cascade-exercise.cs  20220424164451_Alphabetize Exercises.Designer.cs  20220424164451_Alphabetize Exercises.cs  20220424220551_add_workout_model.Designer.cs  20220424220551_add_workout_model.cs  20220425004352_update_workout.cs  (+23 more)
(+104 files in other folders)
